<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="homepage.css">

  <title>Login Page</title>

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .content {
      flex: 1 0 auto;
    }

    .footer {
      flex-shrink: 0;
    }
  </style>

</head>

<body>
  <div class="content">

    <link rel="stylesheet" type="text/css" href="PetHomepage.css">

    <form method="POST">
      <div class="header">
        <a href="GuestHomepage.html" class="logo">PetAdoption Assistant</a>
        <div class="header-right">
          <a class="active" href="GuestHomepage.html">Home</a>
          <a class="active" href="highlighted.php">Highlighted Pets</a>
          <a href="PetLogin.php">Sign In/Sign Up</a>
        </div>
      </div>
      <div class="container">
        <form id="tired">
          
        </form>

        <div id="error"></div>
        <form id="form" action="/" method="GET">
          <div class="form-group">
            <label for="animal">Animal</label>
            <select id="animal" class="form-control form-control-lg mb-3">
              <option value="cat">Cat</option>
              <option value="dog">Dog</option>
              <option value="bird">Bird</option>
              <option value="barnyard">Barnyard</option>
            </select>
            <input type="text" id="zip" class="form-control form-control-lg" placeholder="Enter your zipcode">
            <input type="submit" value="Find" class="btn btn-dark btn-lg btn-block mt-3">
          </div>
        </form>


        <div id="results"></div>
      </div>

  </div>
  <footer class="footer"></footer>

</html>

<script>
 
  function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("mySearch");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
</script>
<script src="guestpage.js"></script>

</body>