*{
	
}

body {
    background-color: #efeef1;
    font-size: 14px;
    line-height: 1.6;
    color: #4d4751;
    -webkit-font-smoothing: antialiased;
}

h1{
	font-family: Nexa Bold,arial,helvetica,sans-serif;
	text-align: center;
}

form{
	border: 3px solid #6504b6;
	background-color: white;
	border-radius: 5%;
	padding-bottom: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	width: 35%;
	height: auto;
	overflow: auto;
}


input[type=text], input[type=password]{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0px;
	display: inline-block;
	border: 2px solid #6504b6;
	box-sizing: border-box;
	
}

.container{
	font-size: 18px;
	padding: 20px;
}

button:hover{
	opacity: 0.8;
}


button{
	font-size: 16px;
	background-color: #6504b6;
	color: white;
	padding: 14px 20px;
	margin: 8px 0px;
	border: none;
	cursor: pointer;
	width: 100%;
	
}


span.registerbtn a:hover{
	color: red;

}




